<!DOCTYPE html>

<html>
<head>
    <title>LOVE_WEATHER</title>
    <style>
        /*
  Docs at http://http://simpleweatherjs.com

  Look inspired by http://www.degreees.com/
  Used for demo purposes.

  Weather icon font from http://fonts.artill.de/collection/artill-weather-icons
*/

@font-face {
    font-family: 'weather';
    src: url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.eot');
    src: url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.woff') format('woff'),
         url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.ttf') format('truetype'),
         url('https://dl.dropboxusercontent.com/u/2086809/weatherfont/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}


button{
  width:200px;
 
  font: 20px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   border-style:outset;
  border-width:20px;
  
  
}

body {
  padding: 10px;
  border-style:outset;
  border-width:20px;
  background-size: tile;
}


#weather {
  width: 500px;
  margin: 0px auto;
  
  text-align: center;
  text-transform: uppercase;
}

i {
  color: #fff;
  font-family: weather;
  font-size: 150px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }
/*
#weather h2 {

  margin: 0 0 8px;
  color: #fff;
  font: 50px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  text-align: center;
  text-shadow: 100px 10px 3px rgba(0, 0, 0, );
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #fff;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}

#weather .currently {
  margin: 0 20px;
}
*/
#weather h2,ul,li,.currently,p{
  postion:fixed;
  top:100%;
  margin: 0 0 8px;
  color: #fff;
  font: 50px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  text-align: center;
  text-shadow: 0.1em 0.1em 0.1em black;

}
    </style>
    <script>
        

/* Does your browser support geolocation? */
if ("geolocation" in navigator) {
  $('.js-geolocation').show(); 
} else {
  $('.js-geolocation').hide();
}

/* Where in the world are you? */
$('.js-geolocation').on('click', function() {
  navigator.geolocation.getCurrentPosition(function(position) {
    loadWeather(position.coords.latitude+','+position.coords.longitude); //load weather using your lat/lng coordinates
    
  });
});

//test locations
$(document).ready(function() {
  loadWeather('Seattle',''); //@params location, woeid
});
// Docs at http://simpleweatherjs.com
function loadWeather(location, woeid) {
  $.simpleWeather({
    location: location,
    woeid: woeid,
    unit: 'f',
    success: function(weather) {
     var borderRGB = 'rgb('+weather.temp*10+','+weather.temp*20+','+weather.temp * 2+')'; document.body.style.borderColor= borderRGB;
      html = '<h2>'+weather.city+', '+weather.region+'</h2>';
      //changebackground based on weather
      document.body.style.backgroundImage ='url("http://johnwilliambecker.com/weather/'+weather.code+'.png")';
		//html += '<img style="width:100%;height:100%;" src="http://johnwilliambecker.com/weather/'+weather.code+'.png">';
		html += '<p>'+weather.temp+'&deg; '+weather.units.temp+'<br /><span>'+weather.currently+'</span></p>';
   
      
      
      $("#weather").html(html);
     //set the temp value to variable current temp
      var ctemp = weather.temp;
    //return the tmperature 
      return ctemp;
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
}
//on ce we get the weather (ctemp) is greater then 
//alert input how are you feeling about weather today



//on input call howRu function
//new function which test the users feeling about the weather.
function howRu(ctemp){

  
  // load the text input into an array
 var search = document.getElementById("search");
 //load positive lexicons into array
 var posLex["happy", "excited", "joyful", "delighted", "good", "pleased", "content", "satisfied", "euphoric", "joy", "overjoyed", "jubilant", "high", "glad", "pleased", "willing", "ready", "fortunate", "lucky", "favor", "favorable", "advantage", "advantageous", "fortunate", "fortune", "delight", "opportune", "convenient", "appropriate", "fulfilled", "enthusiastic", "pleasing", "positive", "propitious", "auspicious", "promising", "encouraging", "affirmative", "affirmation", "agree", "agreeing", "approve", "approving", "encourage", "encouraging", "agree", "agreeing", "united", "accept", "acceptance", "coincide", "harmony", "harmonize", "good deal", "concur", "beautiful", "attractive", "pretty", "good looking", "appealing", "engaging", "glamorous", "ravishing", "gorgeous", "stunning", "elegant", "exquisite", "artistic", "magnificent", "divine", "foxy", "sexy", "cute", "smang", "dime", "model", "handsome", "alluring", "interest", "interested", "engaging", "striking", "fetching", "dapper", "enchanting", "enticing", "delightful", "winning", "photogenic", "irresistible", "ravishing", "desirable", "fair", "cool", "hot", "trendy", "trending", "hip", "happening", "poised", "serene", "coolest", "chic", "sophisticated", "interesting", "alive", "yaaas", "skilled", "killed it", "clean", "pristine", "auspicious", "ill", "mature", "calm", "true", "worth", "valid", "yes", "yup", "yep", "yea", "yeah", "yah", "yeses", "yessssss", "yesyesyes", "ok", "k ", "okay", "ok!", "kewl", "good-crazy", "rules", "owns", "ballin"];
 //load the negative lexicans into an array
  var negLex["bad", "lazy", "stupid", "dumb", "boring", "dull", "monotonous", "repetitive", "unimaginative", "insipid", "uninteresting", "lifeless", "dead", "bland", "flat", "unreadable", "banal", "lackluster", "stodgy", "vapid", "tiring", "irksome", "trying", "frustrating", "lose", "losing", "deadly", "vanilla", "plain", "substandard", "poor", "inferior", "second rate", "unsatisfactory", "deficient", "imperfect", "defective", "faulty", "incompetent", "inept", "awful", "terrible", "appalling", "atrocious", "godawful", "rotten", "pathetic", "useless", "bum", "lousey", "hurtful", "corrupt", "reprobate", "amoral", "unethical", "dishonest", "dishonorable", "dirty", "insubordinate", "undisciplined", "dreadful", "disgusting", "stress", "stressful", "crowded", "unpleasant", "smelly", "unfortunate", "adverse", "inappropriate", "minor", "severe", "grave", "dead", "putrid", "odd", "moldy", "sour", "rancid", "spoiled", "rank", "stinky", "beefy", "guilty", "guilt", "ashamed", "contrite", "sorry", "regret", "regretful", "childish", "immature", "phony", "bologna", "worthless", "fake", "false", "invalid", "no", "hell no", "bad-crazy", "sucks"];
  

 search.onclick = function() {
    var formInput = document.getElementById("formInput").value;

    for (i=0; i<negLex.length; i++){
       if (negLex[i] == formInput) {
          alert(negLex[i]);
       } else {
          alert("not working yet");
       }
    }
 };
  
  
  
  
}

/*
 * simpleWeather
 * http://simpleweatherjs.com
 *
 * A simple jQuery plugin to display the current weather
 * information for any location using Yahoo! Weather.
 *
 * Developed by James Fleeting <@fleetingftw> <http://iwasasuperhero.com>
 * Another project from monkeeCreate <http://monkeecreate.com>
 *
 * Version 2.5.0 - Last updated: February 5 2013
 */
(function(e){"use strict";e.extend({simpleWeather:function(t){t=e.extend({location:"",woeid:"2357536",unit:"f",success:function(e){},error:function(e){}},t);var n=new Date;var r="//query.yahooapis.com/v1/public/yql?format=json&rnd="+n.getFullYear()+n.getMonth()+n.getDay()+n.getHours()+"&diagnostics=true&callback=?&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&q=";if(t.location!==""){r+='select * from weather.forecast where woeid in (select woeid from geo.placefinder where text="'+t.location+'" and gflags="R") and u="'+t.unit+'"'}else if(t.woeid!==""){r+="select * from weather.forecast where woeid="+t.woeid+' and u="'+t.unit+'"'}else{t.error("Could not retrieve weather due to an invalid location.");return false}e.getJSON(r,function(n){if(n!==null&&n.query.results!==null&&n.query.results.channel.description!=="Yahoo! Weather Error"){e.each(n.query.results,function(e,n){if(n.constructor.toString().indexOf("Array")!==-1){n=n[0]}var r=["N","NNE","NE","ENE","E","ESE","SE","SSE","S","SSW","SW","WSW","W","WNW","NW","NNW","N"];var i=r[Math.round(n.wind.direction/22.5)];if(n.item.condition.temp<80&&n.atmosphere.humidity<40){var s=-42.379+2.04901523*n.item.condition.temp+10.14333127*n.atmosphere.humidity-.22475541*n.item.condition.temp*n.atmosphere.humidity-6.83783*Math.pow(10,-3)*Math.pow(n.item.condition.temp,2)-5.481717*Math.pow(10,-2)*Math.pow(n.atmosphere.humidity,2)+1.22874*Math.pow(10,-3)*Math.pow(n.item.condition.temp,2)*n.atmosphere.humidity+8.5282*Math.pow(10,-4)*n.item.condition.temp*Math.pow(n.atmosphere.humidity,2)-1.99*Math.pow(10,-6)*Math.pow(n.item.condition.temp,2)*Math.pow(n.atmosphere.humidity,2)}else{var s=n.item.condition.temp}if(t.unit==="f"){var o="c";var u=Math.round(5/9*(n.item.condition.temp-32));var a=Math.round(5/9*(n.item.forecast[0].high-32));var f=Math.round(5/9*(n.item.forecast[0].low-32));var l=Math.round(5/9*(n.item.forecast[1].high-32));var c=Math.round(5/9*(n.item.forecast[1].low-32));var h=Math.round(5/9*(n.item.forecast[1].high-32));var p=Math.round(5/9*(n.item.forecast[1].low-32));var d=Math.round(5/9*(n.item.forecast[2].high-32));var v=Math.round(5/9*(n.item.forecast[2].low-32));var m=Math.round(5/9*(n.item.forecast[3].high-32));var g=Math.round(5/9*(n.item.forecast[3].low-32));var y=Math.round(5/9*(n.item.forecast[4].high-32));var b=Math.round(5/9*(n.item.forecast[4].low-32))}else{var o="f";var u=Math.round(9/5*n.item.condition.temp+32);var a=Math.round(9/5*n.item.forecast[0].high+32);var f=Math.round(9/5*n.item.forecast[0].low+32);var l=Math.round(5/9*(n.item.forecast[1].high+32));var c=Math.round(5/9*(n.item.forecast[1].low+32));var h=Math.round(5/9*(n.item.forecast[1].high+32));var p=Math.round(5/9*(n.item.forecast[1].low+32));var d=Math.round(5/9*(n.item.forecast[2].high+32));var v=Math.round(5/9*(n.item.forecast[2].low+32));var m=Math.round(5/9*(n.item.forecast[3].high+32));var g=Math.round(5/9*(n.item.forecast[3].low+32));var y=Math.round(5/9*(n.item.forecast[4].high+32));var b=Math.round(5/9*(n.item.forecast[4].low+32))}var w={title:n.item.title,temp:n.item.condition.temp,tempAlt:u,code:n.item.condition.code,todayCode:n.item.forecast[0].code,units:{temp:n.units.temperature,distance:n.units.distance,pressure:n.units.pressure,speed:n.units.speed,tempAlt:o},currently:n.item.condition.text,high:n.item.forecast[0].high,highAlt:a,low:n.item.forecast[0].low,lowAlt:f,forecast:n.item.forecast[0].text,wind:{chill:n.wind.chill,direction:i,speed:n.wind.speed},humidity:n.atmosphere.humidity,heatindex:s,pressure:n.atmosphere.pressure,rising:n.atmosphere.rising,visibility:n.atmosphere.visibility,sunrise:n.astronomy.sunrise,sunset:n.astronomy.sunset,description:n.item.description,thumbnail:"//l.yimg.com/a/i/us/nws/weather/gr/"+n.item.condition.code+"ds.png",image:"//l.yimg.com/a/i/us/nws/weather/gr/"+n.item.condition.code+"d.png",tomorrow:{high:n.item.forecast[1].high,highAlt:l,low:n.item.forecast[1].low,lowAlt:c,forecast:n.item.forecast[1].text,code:n.item.forecast[1].code,date:n.item.forecast[1].date,day:n.item.forecast[1].day,image:"//l.yimg.com/a/i/us/nws/weather/gr/"+n.item.forecast[1].code+"d.png"},forecasts:{one:{high:n.item.forecast[1].high,highAlt:h,low:n.item.forecast[1].low,lowAlt:p,forecast:n.item.forecast[1].text,code:n.item.forecast[1].code,date:n.item.forecast[1].date,day:n.item.forecast[1].day,image:"//l.yimg.com/a/i/us/nws/weather/gr/"+n.item.forecast[1].code+"d.png"},two:{high:n.item.forecast[2].high,highAlt:d,low:n.item.forecast[2].low,lowAlt:v,forecast:n.item.forecast[2].text,code:n.item.forecast[2].code,date:n.item.forecast[2].date,day:n.item.forecast[2].day,image:"//l.yimg.com/a/i/us/nws/weather/gr/"+n.item.forecast[2].code+"d.png"},three:{high:n.item.forecast[3].high,highAlt:m,low:n.item.forecast[3].low,lowAlt:g,forecast:n.item.forecast[3].text,code:n.item.forecast[3].code,date:n.item.forecast[3].date,day:n.item.forecast[3].day,image:"//l.yimg.com/a/i/us/nws/weather/gr/"+n.item.forecast[3].code+"d.png"},four:{high:n.item.forecast[4].high,highAlt:y,low:n.item.forecast[4].low,lowAlt:b,forecast:n.item.forecast[4].text,code:n.item.forecast[4].code,date:n.item.forecast[4].date,day:n.item.forecast[4].day,image:"//l.yimg.com/a/i/us/nws/weather/gr/"+n.item.forecast[4].code+"d.png"}},city:n.location.city,country:n.location.country,region:n.location.region,updated:n.item.pubDate,link:n.item.link};t.success(w)})}else{if(n.query.results===null){t.error("An invalid WOEID or location was provided.")}else{t.error("There was an error retrieving the latest weather information. Please try again.")}}});return this}})})(jQuery)
    </script>
</head>

<body>
<center><button class="js-geolocation" style="display: none;">Use Your Location</button>
<div id="weather"></div>

<form>
 <input type="text" id="formInput"></input>
 <input type="button" id="search"></input>
</form>

	
</center>


</body>
</html>
